{
  "name": "tunetrend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "apps/frontend/**/*.{js,jsx,ts,tsx}": [
      "npm --prefix apps/frontend run lint -- --fix"
    ],
    "**/*.{js,jsx,ts,tsx,json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "apps/backend/**/*.go": [
      "gofmt -w"
    ]
  }
}
